algoritmo "vetores"
var
   NOME:  vetor[0..9]de caractere  // vetor armazena nomes.
   IDADE: vetor[0..9]de inteiro  // vetor armazena idades.
   i: inteiro
inicio

    //indexada: os elementos são acessados por meio de indices.
   //unidimensional: uma dimensão.
  //homogenea: todos dados são do mesmo tipo.
 //tamanho fixo: uma vez alocado, seu tamanho é fixo.
//arrays: tambem conhecidos como (arrays) ou arranjos.

   para i de 0 ate 4 faca
   escreva("Insira o nome: ") //lê e armazena os  nomes.
   leia(NOME[i])
   fimpara

   para i de 0 ate 4 faca
   escreva("Insira as idades: ") //lê e armazena as idades.
   leia(IDADE[i])
   fimpara

   para i de 0 ate 4 faca
   escreval(NOME[i])
   fimpara

   para i de 0 ate 4 faca
   escreval(IDADE[i])
   fimpara

fimalgoritmo